{
  "name": "@samokat/operations-ui",
  "version": "0.6.5",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "styleguidist server",
    "build:styleguide": "styleguidist build",
    "build:lib": "rimraf ./dist && rollup -c",
    "test": "jest",
    "test:watch": "jest --watch",
    "size": "yarn build:lib && size-limit",
    "types": "tsc --noEmit",
    "ci": "yarn s lint && yarn types && yarn test --coverage && yarn size",
    "prepare": "install-self-peers -- --ignore-scripts && yarn build:lib",
    "s": "yarn soda"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "klona": "^1.1.1",
    "nanoid": "^3.1.31",
    "react-focus-lock": "^2.2.1",
    "react-hook-form": "^4.2.1",
    "react-input-mask": "^3.0.0-alpha.2"
  },
  "peerDependencies": {
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^6.0.0",
    "@samokat/operations-icons": "^1.0.0",
    "@size-limit/preset-big-lib": "^2.2.3",
    "@solid-soda/scripts": "^1.15.1",
    "@team-griffin/install-self-peers": "^1.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.3",
    "@testing-library/react-hooks": "^3.2.1",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.23",
    "@types/nanoid": "^2.1.0",
    "@types/react": "^16.9.9",
    "autoprefixer": "^9.6.5",
    "codecov": "^3.6.5",
    "css-loader": "^3.2.0",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "mutationobserver-shim": "^0.3.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-modules": "^1.4.1",
    "postcss-nested": "^4.2.1",
    "react-docgen-typescript": "^1.16.1",
    "react-frame-component": "^4.1.1",
    "react-styleguidist": "^10.2.1",
    "react-test-renderer": "^16.12.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.14",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-typescript2": "^0.25.3",
    "rxjs": "^6.5.3",
    "style-loader": "^1.0.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn soda lint-staged",
      "commit-msg": "yarn soda commitlint"
    }
  },
  "size-limit": [
    {
      "limit": "40 kb",
      "path": "dist/*.{js,css}"
    }
  ],
  "publishConfig": {
    "access": "public"
  }
}
